
#bod{
    width:72%;
    margin: auto;
    font-family:sans-serif;
    margin-bottom: 20px;
}
#top{
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    border-bottom: 1px solid rgb(197, 196, 196);
    padding: 12px 0px;

}

.imge{
    width:37px
}

#sidebar{
    width:22.5%;
    border-bottom: 1px solid rgb(197, 196, 196);

}
.avtar{
    display: flex;
    text-align: center;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid rgb(197, 196, 196);  
}   
a{
text-decoration:none;
color:black
}
span{
font-weight:600;
}
#cncl,#compl,#liv{
    font-weight: bold;
}
#s{
color:rgb(184, 176, 176)
}
.avtar>div{
margin-right: 15px;
font-size:20px;
}
p{
line-height:30px;

}
#t{
border-bottom: 1px solid rgb(197, 196, 196);
padding:10px 0px;
margin-bottom: 40px;
margin-top: 20px;
}
.tt{
line-height:20px;
}
.h3{
color:rgb(119,119,119)

}

#d{
font-size: 14px;
font-style: italic;
line-height: 20px; 
}

button{
color: white;
background-color: black;
margin-bottom: 20px;
padding:10px 15px 10px 15px;
font-size: 14px;
}
#profile_container{
  display:flex;
}
#line{
    border-bottom: 1px solid rgb(197, 196, 196);
    display:flex;
    
}
#line>div{
    padding:20px 25px;
    font-size: 14px;
}
#rside{
    margin-left:40px;
    width:100%
}



#myOrdercontainer{
    margin:30px;
    
}
#myOrdercontainer>span{
    font-size: 14px;
   font-weight: 400;
}
#myOrdercontainer>div{
    height:80px;
    width:90%;
    justify-content: space-evenly;
    padding:30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;

}
.image{
    width: 150px;
    height:100px;
}
#rewards{
    display: flex;
    width:95%;
    height:70px;
    margin-top: 20px;
    padding:20px;
    justify-content: space-between;
    background-image: url(https://www.myglamm.com/images/bg-my-profile.png);
    background-size:cover;
}
#rewards>div{
    display:flex;
}
#raw_details{
    display: flex;
    justify-content: space-between;
    padding:10px
}
#useri{
    width:100%
}
#img{
  border: 5px solid white;
  width :70px;
  height: 70px;
  border-radius: 100%;
}
#name{
    color: white;
    font-size:23px;
    margin-top: 13px;
    margin-left: 15px;
}
.type{
    font-size: 13.5px;
    color: white;
}
.text{
    color: white;
}
.line{
    border: 0.5px solid white;
    height:60px;

}
#line2{
    border: 0.5px solid rgb(22, 21, 21);
    height:15px;
    width:0px;
    margin: 3px 10px;
     
}
#lin{
    display: flex;
}
#sec2{
width:350px;
justify-content: space-between;
text-align: center;
line-height: 20px;

}
.i2{
  width: 25px;
}
#sec{
    font-size: 14px;
    font-weight:600;
    padding:15px;
    border-bottom: 1px solid rgb(197, 196, 196);
}
#sec>a{
    margin-right: 50px;
    
}
#mainadd{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.address{
    margin:20px;
    width:380px;
    height:330px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    padding:20px
}
.add{
    width:90%
}

#addn{
    border-bottom: 4px solid;
    margin-bottom: 10px;
    padding:11px;
}
#glamxo_container{
  display: flex;
}
#xoimg{
    width:100%;
    height:300px;
    /* margin:40px; */
}
#xoimg>img{
    width: 100% ;
    height:100%
}
#ximg{
    width:100%;
    height:400px;
    /* margin:40px; */
}
#ximg>img{
    width: 100% ;
    height:100%
}
#gcontainer{
    display:flex;

}